spring.datasource.hikari.maximum-pool-size=10

#Conexion db
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com/dbfbnjbi8neum5
spring.datasource.username=mttcvaqkhraerw
spring.datasource.password=fc0c14366a38706b8c06fcf83589132428063e594429cde26fa7098e1a2ba308
spring.jpa.show-sql=false

# Creacion de tablas
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
