spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

#Conexion db
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-34-233-115-14.compute-1.amazonaws.com/d3pmnhnlq4k2q2
spring.datasource.username=cbkimrtienwwwh
spring.datasource.password=f0127ee8eccc1cc1e27e11ac19d004451396b25170f0036a76c6ed611f9ad9be
spring.jpa.show-sql=false

# Creacion de tablas
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
